SUPABASE_URL = https://zbbxaltroyuhnzmjhlxd.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiYnhhbHRyb3l1aG56bWpobHhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgxODM1NCwiZXhwIjoyMDgxMzk0MzU0fQ.vZsTY7jTOL_nFD23hBDf7A-7hrNasBObNcz-xE54gL4
SUPABASE_TABLE=sentest_table